<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my blog website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<!-- Add to your <head> in base.html -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/trix@2.0.0/dist/trix.css">
<script src="https://cdn.jsdelivr.net/npm/trix@2.0.0/dist/trix.umd.min.js"></script>

<style>
  trix-editor {
    color: white;              /* Make the text white */
    background-color: #1e2d1f; /* Optional: dark greenish background */
    border: 1px solid #2c4c34;
    padding: 10px;
  }

  trix-editor:focus {
    outline: none;
    border-color: #4caf50;     /* Light green border on focus */
  }

    .trix-button-row{

    background-color: #80bf8eff;

    }
trix-toolbar .trix-button.trix-active{
    background: #2c4c34;
    color: black;
}
trix-toolbar .trix-button:not(:first-child){
    border: 1px solid #2c4c34;
}



  .trix-toolbar {
    background-color: #80bf8eff;
    border-color: #2c4c34;
  }

  .trix-button-group button {
    color: white;

  }

  .trix-button--icon {
    filter: brightness(2); /* Brighten icons */
  }
  trix-button{
    border-radius: 14px;
  }
</style>




    </head>
    <body class="bg-dark text-light">
        
        <nav class="navbar navbar-dark bg-success px-4 mb-4">
            <a class="navbar-brand text-white" href="{% url 'home' %}">MyBlog</a>
        </nav>

        {% if messages %}
            {% for m in messages %}
                {{m}}
            {% endfor %}
        {% endif %}

    {% block content %}{% endblock %}




    </body>
</html>